{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=ticketing_db;User Id=root;Password=Q!@3wertyuiop;"
  },
  "Jwt": {
    "Key": "uzPtn4jksdaDO3uYGzivMBLwlgo7L6AcmxeoEpRe+8M=",
    "Issuer": "TicketingApi",
    "Audience": "TicketingUsers",
    "ExpireMinutes": 120
  }
}