{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost" 
  },
  "Jwt": {
    "Key": "uzPtn4jksdaDO3uYGzivMBLwlgo7L6AcmxeoEpRe+8M=",
    "Issuer": "TicketingApi",
    "Audience": "TicketingUsers"
  }
}