{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:5173;http://localhost:8080",
  "RabbitMQ": {
    "HostName": "rabbitmq" 
  },
  "Jwt": {
    "Key": "SET_IN_ENVIRONMENT",
    "Issuer": "TicketingApi",
    "Audience": "TicketingUsers"
  }
}